# ConfigureAwaitEnforcer

./: ConfigureAwaitEnforcer.sln  LICENSE  readme.md
ConfigureAwaitEnforcer/ConfigureAwaitEnforcer/: Config.cs  ConfigureAwaitEnforcer.csproj  ConfigureAwaitEnforcerAnalyzer.cs  ConfigureAwaitEnforcerCodeFixProvider.cs  ConfigureAwaitEnforcerOptions.cs  DiagnosticsSeverity.cs  Resources.Designer.cs  Resources.resx
ConfigureAwaitEnforcer/ConfigureAwaitEnforcer.Test/: ConfigureAwaitEnforcer.Test.csproj  ConfigureAwaitEnforcerUnitTests.cs
ConfigureAwaitEnforcer/ConfigureAwaitEnforcer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
ConfigureAwaitEnforcer/ConfigureAwaitEnforcer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
ConfigureAwaitEnforcer/ConfigureAwaitEnforcer.Vsix/: ConfigureAwaitEnforcer.Vsix.csproj  ConfigureAwaitEnforcerOptions.cs  Key.snk  VSPackage.resx  source.extension.vsixmanifest
ConfigureAwaitEnforcer/ConfigureAwaitEnforcer_VS2022.Vsix/: ConfigureAwaitEnforcer_VS2022.Vsix.csproj  source.extension.vsixmanifest
ConfigureAwaitEnforcer/ConfigureAwaitEnforcer_VS2022.Vsix/Properties/: AssemblyInfo.cs
MigrationBackup/7c36b1ef/ConfigureAwaitEnforcer.Vsix/: NuGetUpgradeLog.html  packages.config
